<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Decathlon.Athletes.BasketballAthlete">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAIAAAAgABAAA=</HashCode>
      <FileName>Athletes\BasketballAthlete.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Decathlon.Athletes.FootballAthlete">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAIAAAAgABAAA=</HashCode>
      <FileName>Athletes\FootballAthlete.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.698" />
  </Class>
  <Class Name="Decathlon.Athletes.MarblesPlayer">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAIAAAAgABAAA=</HashCode>
      <FileName>Athletes\MarblesPlayer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.258" />
  </Class>
  <Class Name="Decathlon.Bicycles.Builder.DefaultBicycleBuilder">
    <Position X="3.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bicycles\Builder\DefaultBicycleBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Decathlon.Bicycles.Frames.AluminiumFrame">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bicycles\Frames\AluminiumFrame.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Decathlon.Bicycles.Frames.BronzeFrame">
    <Position X="7.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bicycles\Frames\BronzeFrame.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Decathlon.Bicycles.Saddles.LeatherSaddle">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bicycles\Saddles\LeatherSaddle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Decathlon.Bicycles.Saddles.WoodenSaddle">
    <Position X="9.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bicycles\Saddles\WoodenSaddle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Decathlon.Bicycles.Pedals.WoodenPedal">
    <Position X="11.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bicycles\Pedals\WoodenPedal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Decathlon.Bicycles.Bicycle">
    <Position X="11" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAQAEAAAAAAAAAAAAAAQAAAAAAAAAgAAAIAE=</HashCode>
      <FileName>Bicycles\Bicycle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Decathlon.Athletes.IAthlete">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAABAAA=</HashCode>
      <FileName>Athletes\IAthlete.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Decathlon.Bicycles.Builder.IBicycleBuilder">
    <Position X="3.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bicycles\Builder\IBicycleBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Decathlon.Bicycles.Frames.IFrame">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bicycles\Frames\IFrame.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Decathlon.Bicycles.Pedals.IPedal">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bicycles\Pedals\IPedal.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Decathlon.Bicycles.Saddles.ISaddle">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bicycles\Saddles\ISaddle.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Decathlon.Bicycles.ICost">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bicycles\ICost.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Decathlon.Bicycles.Builder.BicycleType">
    <Position X="5.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Bicycles\Builder\BicycleType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>